{
    "name": "ShapeConnections.Game",
    "rootNamespace": "ShapeConnections.Game",
    "references": [
        "ShapeConnections.Simulation",
        "ShapeConnections.Data",
        "Unity.InputSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
